/*
JSBoard (also JS Board) is a freemium open source forums software.
Copyright (C) 2020 - Present Wave Studios

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program. If not, see <https://www.gnu.org/licenses/>.
*/

{
	"lint": {
		"files": {
			"exclude": ["./node_modules/", "./.next/", "./public/"]
		}
	},
	"fmt": {
		"files": {
			"exclude": ["./node_modules/", "./.next/", "./public/"]
		},
		"options": {
			"useTabs": true,
			"lineWidth": 80,
			"indentWidth": 2,
			"singleQuote": false,
			"proseWrap": "preserve"
		}
	}
}
